# jaxws-playground

./: .gitignore  README.md  pom.xml
src/main/java/it/digitalnucleus/rand/: HomeController.java  RandGenerator.java  RandPublisher.java
src/main/java/it/digitalnucleus/rand/api/: RandService.java
src/main/resources/cxf/: cxf.xml
src/main/resources/spring/: applicationContext-main.xml
src/main/webapp/WEB-INF/: web.xml
